# OceanicHotel

./: .gitignore  AdminRoomController.txt  AdminRoomService.txt  AdminUserController.txt  AdminUserService.txt  ErrorHandlerServlet.txt  LICENSE.txt  LoginController.txt  LoginHistory.txt  RegisterController.txt  Room.txt  SettingsServlet.txt  User.txt  UserDashboardController.txt  UserService.txt  add_room.txt  add_user.txt  all.txt  base.txt  botton.txt  container.txt  current.txt  database ondelete.sql  database sql.txt  database.sql  database.txt  databasesqlsql.sql  databaseutil.txt  dir.txt  dropdown.txt  edit_room.txt  edit_user.txt  error-modal.txt  error.txt  form.txt  goiY.txt  jsp_admin.txt  language.txt  login.txt  login_history.txt  (+18 more)
annc19324/: database.sql  database_description.sql  jsp_public.txt  tra.txt
src/main/java/com/mycompany/oceanichotel/: JakartaRestConfiguration.java
src/main/java/com/mycompany/oceanichotel/controllers/admin/: AdminBookingController.java  AdminDashboardController.java  AdminReportController.java  AdminRoomController.java  AdminRoomTypeController.java  AdminSettingsController.java  AdminTransactionController.java  AdminUserController.java  RoomManagementController.java
src/main/java/com/mycompany/oceanichotel/controllers/receptionist/: ReceptionistBookingController.java  ReceptionistDashboardController.java  ReceptionistRoomController.java  ReceptionistTransactionController.java
src/main/java/com/mycompany/oceanichotel/controllers/user/: BookingController.java  ChangeLanguageController.java  ChangePasswordController.java  ChangeThemeController.java  ErrorHandlerServlet.java  ForgotPasswordController.java  IndexServlet.java  LoginController.java  LogoutController.java  PayOSWebhookController.java  RegisterController.java  SettingsServlet.java  UserBookingController.java  UserBookingsController.java  UserDashboardController.java  UserHomeController.java  UserPaymentController.java  UserProfileController.java  UserRoomController.java  UserRoomDetailsController.java
src/main/java/com/mycompany/oceanichotel/filters/: AccessFilter.java
src/main/java/com/mycompany/oceanichotel/models/: Booking.java  BookingHistory.java  LoginHistory.java  Room.java  RoomEditHistory.java  RoomType.java  RoomTypeImage.java  Transaction.java  User.java
src/main/java/com/mycompany/oceanichotel/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/oceanichotel/services/admin/: AdminBookingService.java  AdminReportService.java  AdminRoomService.java  AdminRoomTypeService.java  AdminSettingsService.java  AdminTransactionService.java  AdminUserService.java
src/main/java/com/mycompany/oceanichotel/services/user/: BookingService.java  RoomService.java  UserBookingService.java  UserBookingsController.java  UserDashboardService.java  UserRoomDetailsService.java  UserRoomService.java  UserService.java
src/main/java/com/mycompany/oceanichotel/utils/: DatabaseUtil.java  EmailUtil.java  SecurityUtil.java
src/main/webapp/WEB-INF/views/admin/: add_user.jsp  bookings.jsp  dashboard.jsp  edit_room.jsp  edit_room_type.jsp  edit_user.jsp  login_history.jsp  reports.jsp  room_types.jsp  rooms.jsp  settings.jsp  transactions.jsp  users.jsp
src/main/webapp/WEB-INF/views/public/: dashboard.jsp  forgot_password.jsp  login.jsp  register.jsp  surpriseMotherFather.jsp
src/main/webapp/WEB-INF/views/receptionist/: add_booking.jsp  bookings.jsp  dashboard.jsp  rooms.jsp  transactions.jsp
src/main/webapp/WEB-INF/views/user/: book_room.jsp  booking.jsp  bookings.jsp  change_password.jsp  dashboard.jsp  payment.jsp  profile.jsp  room_details.jsp  rooms.jsp
src/main/webapp/assets/css/: adminDashboard.css  base.css  bookings.css  container.css  dashboard.css  edit_room_type.css  form.css  main.css  mainAdmin.css  modal.css  notification.css  reset.css  room_details.css  rooms.css  settings.css  sidebar.css  transactions.css  userDashboard.css  users.css  variables.css
src/main/webapp/assets/js/: bookings.js  language.js  main.js  modal.js  theme.js  users.js
