/*Style cho các nút hành động (action-btn, add-btn, cancel-btn).*/

.action-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-btn {
    background-color: #2ecc71;
    color: #fff;
}

.add-btn:hover {
    background-color: #27ae60;
    transform: scale(1.02);
}

.cancel-btn {
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cancel-btn:hover {
    background-color: #c0392b;
    transform: scale(1.02);
}