/* main.css */
@import url('reset.css');
@import url('variables.css');
@import url('base.css');
@import url('container.css');
@import url('sidebar.css');
@import url('form.css');
@import url('button.css');
@import url('table.css');
@import url('modal.css');
@import url('notification.css');
@import url('settings.css');
@import url('dashboard.css'); /* Thêm file dashboard */

/* assets/css/main.css */
.custom-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.custom-modal.active {
    opacity: 1;
}

.modal-content {
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.custom-modal.active .modal-content {
    transform: scale(1);
}

.modal-buttons {
    margin-top: 20px;
    text-align: right;
}

.modal-btn {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cancel-btn {
    background-color: #dc3545;
    color: white;
}

.custom-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.custom-modal.active {
    opacity: 1;
    display: flex;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.custom-modal.active .modal-content {
    transform: scale(1);
}

.modal-content h3 {
    margin: 0 0 10px;
    color: #dc3545; /* Màu đỏ cho tiêu đề lỗi */
    font-size: 1.5em;
}

.modal-content p {
    margin: 0 0 20px;
    font-size: 1em;
    color: #333;
}

.modal-buttons {
    text-align: right;
}

.modal-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cancel-btn {
    background-color: #dc3545;
    color: white;
}

.cancel-btn:hover {
    background-color: #c82333;
}