/*Style cho modal (hộp thoại xác nhận, lọc, v.v.) (custom-modal, modal-content, modal-btn).*/

.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.custom-modal.active {
    opacity: 1;
}

.modal-content {
    background: var(--container-bg);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 20px var(--shadow-color);
    width: 350px;
    text-align: center;
    transform: scale(0.8);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.animate-modal {
    transform: scale(1);
    opacity: 1;
}

.modal-content h3 {
    color: var(--title-color);
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 600;
}

.modal-content p {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 16px;
}

.modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.modal-btn {
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

/* modal.css (thêm vào cuối file) */
.modal-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 14px;
    background-color: var(--container-bg);
    color: var(--text-color);
}

.modal-btn:hover {
    transform: translateY(-2px);
}

.confirm-btn {
    background-color: #2ecc71;
    color: #fff;
    border: none;
}

.confirm-btn:hover {
    background-color: #27ae60;
}

.cancel-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
}

.cancel-btn:hover {
    background-color: #c0392b;
}

.dark-mode .modal-content {
    background: rgba(80, 80, 80, 0.9);
}

